# Title of the Website
VITE_TITLE="Vite DMS tRPC"
# Favicon of Website in /public directory
VITE_FAVICON="vite.svg"
# Base URL for Deployment
VITE_WEB_BASE="/"
# Client output directory for Deployment
VITE_OUTDIR="dist"
# Server API route prefix
VITE_API_PREFIX="/api"
# Server port to listen
PORT=3000
# JWT secret
JWT_SECRET="thisismysupersecretprivatekey1"
# https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#datasource
# Database URL (sqlite)
DATABASE_URL="file:./database.sqlite"
